<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "rhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip01_r_upperarm"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip01_r_forearm"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip01_r_hand"
												bone = "bip01_r_hand"
											},
										]
										bone = "bip01_r_forearm"
									},
								]
								bone = "bip01_r_upperarm"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip01_r_hand"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "lhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip01_l_upperarm"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip01_l_forearm"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip01_l_hand"
												bone = "bip01_l_hand"
											},
										]
										bone = "bip01_l_forearm"
									},
								]
								bone = "bip01_l_upperarm"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip01_l_hand"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "rfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip01_r_thigh"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip01_r_calf"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip01_r_foot"
												bone = "bip01_r_foot"
											},
										]
										bone = "bip01_r_calf"
									},
								]
								bone = "bip01_r_thigh"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip01_r_foot"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "lfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip01_l_thigh"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip01_l_calf"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip01_l_foot"
												bone = "bip01_l_foot"
											},
										]
										bone = "bip01_l_calf"
									},
								]
								bone = "bip01_l_thigh"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip01_l_foot"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "body_pitch"
						poseparam_min = -45.0
						poseparam_max = 45.0
						poseparam_looping = true
						poseparam_loop = 360.0
					},
					{
						_class = "PoseParam"
						name = "body_yaw"
						poseparam_min = -45.0
						poseparam_max = 45.0
						poseparam_looping = true
						poseparam_loop = 360.0
					},
					{
						_class = "PoseParam"
						name = "body_height"
						poseparam_min = 28.0
						poseparam_max = 58.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip01_pelvis"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"american_mg_bg_body_lod0",
							"american_mg_bg_body_lod0",
							"american_mg_bg_helmet_sm0_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"american_mg_bg_body_lod1",
							"american_mg_bg_body_lod1",
							"american_mg_bg_helmet_sm0_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"american_mg_bg_body_lod2",
							"american_mg_bg_body_lod2",
							"american_mg_bg_helmet_sm0_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 45.0
						meshes = 
						[
							"american_mg_bg_body_lod3",
							"american_mg_bg_body_lod3",
							"american_mg_bg_helmet_sm0_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 60.0
						meshes = 
						[
							"american_mg_bg_body_lod4",
							"american_mg_bg_body_lod4",
							"american_mg_bg_helmet_sm0_lod4",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = -1.0
						meshes = 
						[
							"american_mg_bg_body_lod5",
							"american_mg_bg_body_lod5",
							"american_mg_bg_helmet_sm0_lod5",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod0"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"american_mg_bg_helmet_sm0_lod0",
									"american_mg_bg_helmet_sm0_lod1",
									"american_mg_bg_helmet_sm0_lod2",
									"american_mg_bg_helmet_sm0_lod3",
									"american_mg_bg_helmet_sm0_lod4",
									"american_mg_bg_helmet_sm0_lod5",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "american_mg_bg_helmet_sm0_lod5"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_Pelvis"
						mass_override = 19.030727
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_Spine1"
						mass_override = 5.855515
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 18.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_Spine2"
						mass_override = 24.235546
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 12.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Clavicle"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 12.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Clavicle"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 12.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_UpperArm"
						mass_override = 1.821036
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 16.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Forearm"
						mass_override = 3.211323
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 4.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Hand"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 8.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_UpperArm"
						mass_override = 1.821035
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 16.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Forearm"
						mass_override = 3.215593
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 4.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Hand"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 8.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Thigh"
						mass_override = 6.351726
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 4.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Calf"
						mass_override = 6.604426
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 3.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_R_Foot"
						mass_override = 1.823557
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 7.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Thigh"
						mass_override = 6.351729
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 4.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Calf"
						mass_override = 6.530291
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 3.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_L_Foot"
						mass_override = 1.823558
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 7.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "ValveBiped.Bip01_Head1"
						mass_override = 9.523464
						inertia_scale = 10.0
						linear_damping = 0.0
						angular_damping = 8.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Pelvis"
						child_body = "ValveBiped.Bip01_Spine1"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 16.25
						swing_offset_angle = [ 0.0, 0.0, -7.5 ]
						enable_twist_limit = true
						min_twist_angle = -20.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Spine1"
						child_body = "ValveBiped.Bip01_Spine2"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 16.75
						swing_offset_angle = [ 0.0, 0.0, 2.5 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Spine2"
						child_body = "ValveBiped.Bip01_R_Clavicle"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 13.0
						swing_offset_angle = [ 0.0, 0.0, -10.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Spine2"
						child_body = "ValveBiped.Bip01_L_Clavicle"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 13.0
						swing_offset_angle = [ 0.0, 0.0, -10.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_L_Clavicle"
						child_body = "ValveBiped.Bip01_L_UpperArm"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 48.0
						swing_offset_angle = [ 0.0, -11.5, 27.5 ]
						enable_twist_limit = true
						min_twist_angle = -40.0
						max_twist_angle = 50.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "ValveBiped.Bip01_L_UpperArm"
						child_body = "ValveBiped.Bip01_L_Forearm"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_limit = true
						min_angle = -120.0
						max_angle = -6.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_L_Forearm"
						child_body = "ValveBiped.Bip01_L_Hand"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 18.75
						swing_offset_angle = [ 0.0, -2.0, -7.5 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 37.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_R_Clavicle"
						child_body = "ValveBiped.Bip01_R_UpperArm"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 48.0
						swing_offset_angle = [ 0.0, 11.5, 27.5 ]
						enable_twist_limit = true
						min_twist_angle = -50.0
						max_twist_angle = 40.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "ValveBiped.Bip01_R_UpperArm"
						child_body = "ValveBiped.Bip01_R_Forearm"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_limit = true
						min_angle = -120.0
						max_angle = -6.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_R_Forearm"
						child_body = "ValveBiped.Bip01_R_Hand"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 18.75
						swing_offset_angle = [ 0.0, 2.0, 7.5 ]
						enable_twist_limit = true
						min_twist_angle = -37.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Pelvis"
						child_body = "ValveBiped.Bip01_R_Thigh"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 33.75
						swing_offset_angle = [ 0.0, 4.0, 27.5 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "ValveBiped.Bip01_R_Thigh"
						child_body = "ValveBiped.Bip01_R_Calf"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 116.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_R_Calf"
						child_body = "ValveBiped.Bip01_R_Foot"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 21.25
						swing_offset_angle = [ 0.0, 3.0, -3.5 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 22.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Pelvis"
						child_body = "ValveBiped.Bip01_L_Thigh"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 33.75
						swing_offset_angle = [ 0.0, -4.0, 27.5 ]
						enable_twist_limit = true
						min_twist_angle = -12.0
						max_twist_angle = 12.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "ValveBiped.Bip01_L_Thigh"
						child_body = "ValveBiped.Bip01_L_Calf"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 116.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_L_Calf"
						child_body = "ValveBiped.Bip01_L_Foot"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 21.25
						swing_offset_angle = [ 0.0, 3.0, -3.5 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 22.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "ValveBiped.Bip01_Spine2"
						child_body = "ValveBiped.Bip01_Head1"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 24.0
						swing_offset_angle = [ 0.0, 0.0, -2.0 ]
						enable_twist_limit = true
						min_twist_angle = -50.0
						max_twist_angle = 50.0
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -0.0, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_bone_left"
						parent_bone = "weapon_bone_left"
						relative_origin = [ -0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.000004, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "2"
						parent_bone = "bip01_head1"
						relative_origin = [ -0.000001, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "head"
						parent_bone = "bip01_head1"
						relative_origin = [ -0.000001, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "dod"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_pelvis"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -7.75, -3.0, -6.6 ]
								hitbox_maxs = [ 7.75, 3.0, 4.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_thigh"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ 3.5, -3.9, -3.9 ]
								hitbox_maxs = [ 19.5, 3.1, 3.1 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_calf"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ 1.52, -3.37, -3.25 ]
								hitbox_maxs = [ 16.51, 3.63, 3.25 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foot"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ -1.0, -1.3, -2.0 ]
								hitbox_maxs = [ 5.0, 2.7, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_toe0"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ -3.2, -1.45, -2.0 ]
								hitbox_maxs = [ 3.8, 1.05, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_thigh"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ 3.5, -3.9, -3.1 ]
								hitbox_maxs = [ 19.5, 3.1, 3.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_calf"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ 1.52, -3.37, -3.25 ]
								hitbox_maxs = [ 16.51, 3.63, 3.25 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foot"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ -1.0, -1.3, -2.0 ]
								hitbox_maxs = [ 5.0, 2.7, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_toe0"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ -3.2, -1.45, -2.0 ]
								hitbox_maxs = [ 3.8, 1.05, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.45, -3.0, -7.0 ]
								hitbox_maxs = [ 4.05, 7.0, 7.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine1"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.9, -3.0, -7.0 ]
								hitbox_maxs = [ 4.1, 8.0, 7.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine2"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.5, -3.9, -7.5 ]
								hitbox_maxs = [ 7.5, 7.1, 7.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.2, -2.8, -7.5 ]
								hitbox_maxs = [ 3.8, 5.2, 7.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_neck1"
								surface_property = "flesh"
								translation_only = false
								group_id = 1
								hitbox_mins = [ 0.5, -3.7, -2.5 ]
								hitbox_maxs = [ 3.5, 1.3, 2.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_head1"
								surface_property = "flesh"
								translation_only = false
								group_id = 1
								hitbox_mins = [ -1.3, -5.15, -3.0 ]
								hitbox_maxs = [ 7.7, 3.15, 3.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = "flesh"
								translation_only = false
								group_id = 4
								hitbox_mins = [ -3.0, -2.05, -2.45 ]
								hitbox_maxs = [ 13.0, 2.45, 2.05 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = "flesh"
								translation_only = false
								group_id = 4
								hitbox_mins = [ -0.4, -2.0, -2.8 ]
								hitbox_maxs = [ 11.2, 2.2, 1.8 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = "flesh"
								translation_only = false
								group_id = 4
								hitbox_mins = [ 0.0, -1.65, -1.45 ]
								hitbox_maxs = [ 5.0, 0.35, 2.05 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = "flesh"
								translation_only = false
								group_id = 5
								hitbox_mins = [ -3.0, -2.05, -2.05 ]
								hitbox_maxs = [ 13.0, 2.45, 2.45 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = "flesh"
								translation_only = false
								group_id = 5
								hitbox_mins = [ -0.4, -1.9, -1.8 ]
								hitbox_maxs = [ 11.2, 2.1, 2.4 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "flesh"
								translation_only = false
								group_id = 5
								hitbox_mins = [ 0.0, -1.65, -2.05 ]
								hitbox_maxs = [ 5.0, 0.35, 1.45 ]
							},
						]
					},
					{
						_class = "HitboxSet"
						name = "dod_no_arms"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_pelvis"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -7.75, -3.0, -6.6 ]
								hitbox_maxs = [ 7.75, 3.0, 4.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_thigh"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ 3.5, -3.9, -3.9 ]
								hitbox_maxs = [ 19.5, 3.1, 3.1 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_calf"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ 1.52, -3.37, -3.25 ]
								hitbox_maxs = [ 16.51, 3.63, 3.25 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foot"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ -1.0, -1.3, -2.0 ]
								hitbox_maxs = [ 5.0, 2.7, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_toe0"
								surface_property = "flesh"
								translation_only = false
								group_id = 6
								hitbox_mins = [ -3.2, -1.45, -2.0 ]
								hitbox_maxs = [ 3.8, 1.05, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_thigh"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ 3.5, -3.9, -3.1 ]
								hitbox_maxs = [ 19.5, 3.1, 3.9 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_calf"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ 1.52, -3.37, -3.25 ]
								hitbox_maxs = [ 16.51, 3.63, 3.25 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foot"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ -1.0, -1.3, -2.0 ]
								hitbox_maxs = [ 5.0, 2.7, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_toe0"
								surface_property = "flesh"
								translation_only = false
								group_id = 7
								hitbox_mins = [ -3.2, -1.45, -2.0 ]
								hitbox_maxs = [ 3.8, 1.05, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.45, -3.0, -7.0 ]
								hitbox_maxs = [ 4.05, 7.0, 7.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine1"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.9, -3.0, -7.0 ]
								hitbox_maxs = [ 4.1, 8.0, 7.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine2"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.5, -3.9, -7.5 ]
								hitbox_maxs = [ 7.5, 7.1, 7.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine4"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -0.2, -2.8, -7.5 ]
								hitbox_maxs = [ 3.8, 5.2, 7.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_neck1"
								surface_property = "flesh"
								translation_only = false
								group_id = 1
								hitbox_mins = [ 0.5, -3.7, -2.5 ]
								hitbox_maxs = [ 3.5, 1.3, 2.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_head1"
								surface_property = "flesh"
								translation_only = false
								group_id = 1
								hitbox_mins = [ -1.3, -5.15, -3.0 ]
								hitbox_maxs = [ 7.7, 3.15, 3.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod0"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod0"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod1"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod1"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod2"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod2"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod3"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod3"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod4"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod4"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_body_lod5"
						filename = "models/american_mg_refs/mesh/american_mg_bg_body_lod5.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "american_mg_bg_helmet_sm0_lod5"
						filename = "models/american_mg_refs/mesh/american_mg_bg_helmet_sm0_lod5.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/american_mg_refs/anim/_ragdoll_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@ragdoll_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/american_mg_refs/anim/_ragdoll_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}